Dear Team MEDIKA,

Berikut kami informasikan terdapat ticket yang sudah kami buat mohon untuk dilakukan pengecekan dan dilakukan tindakan terhadap mitigasi yang sudah kami sampaikan ditiket tersebut:

===============================

No Tiket : {ticket_id}
Sec. Event : {event_type}
Signature : {event_name}
Log Source : Suricata
Severity : {severity}
Action : {action}
Waktu Deteksi : {tanggal} {waktu}

===============================

Deskripsi Event :
Tim SOC mendeteksi adanya percobaan komunikasi anomali yang terjadi pada:

Source IP :
{src_ip}

Source IP Country :
{src_country}

Destination IP :
{dst_ip}

Destination Port :
{dst_port}

===============================

{deskripsi}

===============================

Mitigasi :

{mitigasi}

===============================

Terimakasih,
SOC Neotech
