Dear Team KEMKES,

Berikut kami informasikan terdapat ticket yang sudah kami buat mohon untuk dilakukan pengecekan dan dilakukan tindakan terhadap mitigasi yang sudah kami sampaikan ditiket tersebut:

===============================

Sec. Event : {event_name}<br>
Category : {severity}<br>
Magnitude : {sev_magnitude}<br>
Waktu Deteksi : {tanggal} {waktu}<br>

===============================

Deskripsi Event :<br>
Tim SOC mendeteksi adanya komunikasi anomali yang terjadi pada<br>

src ip :<br>
{src_ip}	 

src Country :<br>
{src_country} 

dst ip :<br>
{dst_ip} 

dst port :<br>
{dst_port} 

dst Country :<br>
{dst_country}

Query :<br>
{query}

URL/DNS :<br>
{url}

===============================

event Ini Ada upaya untuk menggunakan AndroxGh0st yang merupakan malware Python berbahaya yang menargetkan terutama berkas .env Laravel.

===============================

Mitigasi :<br>
- Sistem Deteksi Intrusi/Pencegahan Intrusi
- Konfigurasi Web Server
- lakukan hardening

===============================

Terimakasih,<br>
SOC Kemenkes