Dear Team KEMKES,

Berikut kami informasikan terdapat ticket yang sudah kami buat mohon untuk dilakukan pengecekan dan dilakukan tindakan terhadap mitigasi yang sudah kami sampaikan ditiket tersebut:

===============================

Sec. Event : {event_name}<br>
Category : {severity}<br>
Magnitude : {sev_magnitude}<br>
Action : Closed<br>
Waktu Deteksi : {tanggal} {waktu}<br>

===============================

Deskripsi Event :<br>
Tim SOC mendeteksi adanya komunikasi anomali yang terjadi pada<br>

Source IP :<br>
{src_ip}	 

Source Country :<br>
{src_country} 

Destination IP :<br>
{dst_ip}

Destination Port:<br>
{dst_port} 

Destination Country :<br>
{dst_country}

Query :<br>
{query}

URL/DNS :<br>
{url}

===============================

{deskripsi}

===============================

Mitigasi :<br>
{mitigasi}

===============================

Terimakasih,<br>
SOC Neotech