Selamat Pagi,

Izin pak, untuk menginformasikan alert yang terdeteksi pada Sophos XDR Platform, berikut untuk detail alert yang perlu dilakukan pengecekan dan tindak lanjut :

Incident Details
<table border="1" cellpadding="8" style="border-collapse: collapse; width: 100%; max-width: 800px; font-family: 'Inter', system-ui, sans-serif; color: #1e293b; background-color: #ffffff; border-color: #cbd5e1; font-size: 13px; margin: 15px 0;">
  <tr>
    <td style="font-weight: 600; width: 180px; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Incident ID</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{incident_id}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Title</td>
    <td style="border: 1px solid #cbd5e1; font-weight: 600; color: #0284c7;">LNX-DET-RAM-CACHE-CLEARED</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Time</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{seen}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Priority</td>
    <td style="border: 1px solid #cbd5e1; font-weight: 600; color: #b45309;">{severity}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Account Name</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{username}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Computer Name</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{hostname}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">IP ADDRESS</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a; font-family: monospace;">{detection_ip}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Device Type</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{device_type}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Operating System</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{operating_system}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">File Name</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{file_name}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">File Path</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{file_path}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Command Line</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a; font-family: monospace; white-space: pre-wrap; word-break: break-all;">{command_line}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">IOC Value (SHA256)</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a; font-family: monospace; word-break: break-all;">{ioc_value}</td>
  </tr>
  <tr>
    <td style="font-weight: 600; border: 1px solid #cbd5e1; background-color: #f8fafc; color: #334155;">Action</td>
    <td style="border: 1px solid #cbd5e1; color: #0f172a;">{action}</td>
  </tr>
</table>

Description : 
LNX-DET-RAM-CACHE-CLEARED adalah Alert yang menandakan bahwa sistem telah berhasil mengosongkan atau membersihkan cache RAM (memori sementara) untuk melepaskan ruang agar dapat digunakan kembali oleh sistem, atau sebagai bagian dari siklus pemeliharaan rutin

Initial Analysis : 
LNX-DET-RAM-CACHE-CLEARED terdeteksi saat akun {username} menjalankan script {file_name} pada server {hostname}. Aktivitas tersebut mengindikasikan proses pembersihan cache RAM yang umumnya dilakukan untuk keperluan maintenance dan optimasi penggunaan memori. Berdasarkan informasi yang tersedia, belum ditemukan indikasi malicious activity, namun diperlukan verifikasi terhadap isi script, sumber file, dan mekanisme eksekusinya untuk memastikan aktivitas merupakan proses operasional yang sah.

Reputation :
-

Recommendation :
1. Verifikasi isi file  {file_path} dan validasi hash file.
2. Konfirmasi kepada administrator server terkait tujuan dan jadwal eksekusi script.
3. Periksa cron job atau automation task yang menjalankan script.
4. Monitor aktivitas lanjutan pada akun {username} dan server terkait.
5. Jika terkonfirmasi legitimate, lakukan whitelisting sesuai prosedur keamanan yang berlaku.

Demikian atas informasinya. 
Terimakasih, 
SOC Neotech
